[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00H\x00R)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Application Launcher
Type=Native Application

[Project]
VersionControlSupport=kdevsubversion

[SourceFileTemplates]
LastUsedTemplate=/home/marko/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
